[1mdiff --git a/index.html b/index.html[m
[1mindex eb72bab..4b9163a 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -122,34 +122,28 @@[m
       </div>[m
     </nav>[m
 [m
[31m-    <section id="" class="position-relative text-center showCase">[m
[32m+[m[32m    <section id="" class="position-relative showCase">[m[41m[m
       <div[m
         id=""[m
[31m-        class="position-absolute top-50 start-50 translate-middle text-white"[m
[31m-      >[m
[31m-        <button[m
[31m-          type="button"[m
[31m-          class="btn mx-2 btn-lg rounded-pill btn-primary mb-md-0 mb-4"[m
[31m-        >[m
[31m-          Support Us[m
[31m-        </button>[m
[31m-        <button type="button" class="btn mx-2 btn-lg rounded-pill btn-primary">[m
[31m-          Volunteer[m
[31m-        </button>[m
[31m-      </div>[m
[31m-      <div[m
         class="[m
[32m+[m[32m          position-absolute[m[41m[m
[32m+[m[32m          top-50[m[41m[m
[32m+[m[32m          start-50[m[41m[m
[32m+[m[32m          translate-middle[m[41m[m
[32m+[m[32m          text-white text-center[m[41m[m
[32m+[m[32m          container-fluid[m[41m[m
           half-black[m
           position-absolute[m
           bottom-0[m
           start-50[m
           translate-middle-x[m
[31m-          container-fluid[m
           text-white[m
           py-3[m
         "[m
       >[m
[31m-        <h3 class="">We need your support to educate, feed and accomodate!</h3>[m
[32m+[m[32m        <h3 class="container-xl">[m[41m[m
[32m+[m[32m          We need your support to educate, feed and accomodate![m[41m[m
[32m+[m[32m        </h3>[m[41m[m
       </div>[m
     </section>[m
     <!-- bootstrap js -->[m
